

PORT = 3000


MONGODB_URI = mongodb+srv://anshjamwal1:ansh@cluster0.jav3n.mongodb.net/ApnaChatApplication?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = 7zAojFJfka1AkLO/Unv2dvAaJ8omMb6xw7zLS9gxW10=